mysql_host = 183.111.148.115
mysql_port = 3306
mysql_database = bizstory
mysql_user = root
mysql_password = uBpass4862

# ------------------------------------------------
data_path = /var/services/web/filecenter/upload
data_url =
