<?
/*
	생성 : 2013.01.29
	수정 : 2013.04.26
	위치 : 파일센터 > 파일관리 - 목록
*/
	require_once "../common/set_info.php";
	require_once "../common/no_direct.php";
	require_once "../common/member_chk.php";
	
	$code_comp = $_SESSION[$sess_str . '_comp_idx'];
	$code_part = search_company_part($code_part);
	$code_mem  = $_SESSION[$sess_str . '_mem_idx'];

	if ($pro_end == '')
	{
		$pro_end = 'N';
		$send_pro_end = 'N';
		$recv_pro_end = 'N';
	}

//////////////////////////////////////////////////////////////////////////////////////////////////////////////
// 변수
	$f_default = 'fmode=' . $send_fmode . '&amp;smode=' . $send_smode;
	$f_search  = $f_default . '&amp;swhere=' . $send_swhere . '&amp;stext=' . $send_stext . '&amp;pro_end=' . $send_pro_end;
	$f_page    = $f_search . '&amp;sorder1=' . $send_sorder1 . '&amp;sorder2=' . $send_sorder2 . '&amp;page_size=' . $send_page_size;
	$f_all     = $f_page . '&amp;page_num=' . $page_num;
	$f_script  = str_replace('&amp;', '&', $f_all);
	$field_str = str_replace('&amp;', '|', $f_all);

	$form_default  = '
		<input type="hidden" name="fmode" value="' . $send_fmode . '" />
		<input type="hidden" name="smode" value="' . $send_smode . '" />
	';
	$form_search = $form_default . '
		<input type="hidden" name="swhere"  value="' . $send_swhere . '" />
		<input type="hidden" name="stext"   value="' . $send_stext . '" />
		<input type="hidden" name="pro_end" value="' . $send_pro_end . '" />
	';
	$form_page = $form_search . '
		<input type="hidden" name="sorder1" value="' . $send_sorder1 . '" />
		<input type="hidden" name="sorder2" value="' . $send_sorder2 . '" />
	';
	$form_all = $form_page . '
		<input type="hidden" name="page_size" value="' . $send_page_size . '" />
		<input type="hidden" name="page_num"  value="' . $page_num . '" />
		<input type="hidden" name="field_str" value="' . $field_str . '" />
	';

	$result = filecenter_open_check($up_idx, $code_comp, $code_part);
	$chk_up = $result['chk_up'];
	$project_fi_idx = $result['project_fi_idx'];
	$vdrive_fi_idx = $result['vdrive_fi_idx'];
?>
<div id="fsidebar">
<?
	/*
	$file_part_where = " and fi.comp_idx = '" . $code_comp . "' and fi.dir_depth = '1' and fi.file_name = 'Project'";
	$file_part_order = "fi.part_idx asc";
	$file_part_data = filecenter_info_data('view', $file_part_where, $file_part_order);
	$project_fi_idx = $file_part_data['fi_idx'];

	$file_part_where = " and fi.comp_idx = '" . $code_comp . "' and fi.part_idx = '" . $code_part . "' and fi.dir_depth = '1' and fi.file_name = 'V-Drive'";
	$file_part_data = filecenter_info_data('view', $file_part_where);
	$vdrive_fi_idx = $file_part_data['fi_idx'];
	*/
?>
	<ul id="fsub_navi">
		<li id="fleft_1">
			<a href="javascript:void(0);" onclick="file_list_view('<?=$project_fi_idx;?>', '2')"><img src="/bizstory/images/filecenter/icon_p.png" alt="Porject" title="Porject" /> Project</a>
<?
		$project_folder = filecenter_folder_left_project($code_comp, $code_mem, 2, $project_fi_idx, $pro_end, 'fsubmenu');
		echo $project_folder;
?>
		</li>
		<li id="fleft_2">
			<a href="javascript:void(0);" onclick="file_list_view('<?=$vdrive_fi_idx;?>', '2')"><img src="/bizstory/images/filecenter/icon_v.png" alt="V-Drive" title="V-Drive" /> V-Drive</a>
<?
		$vdrive_folder = filecenter_folder_left_vdrive($code_comp, $code_part, $code_mem, 2, $vdrive_fi_idx, 'fsubmenu');
		echo $vdrive_folder;
?>
		</li>
	</ul>
</div>
<hr />

<script type="text/javascript">
//<![CDATA[
	var now_file_menu_id = 'fsubmenu_<?=$chk_up;?>';

	var fsidebar = document.getElementById("fsub_navi");
	if(fsidebar)
	{
		this.flistItem = function(li){
			if(li.getElementsByTagName("ul").length > 0)
			{
				var li_a = li.getElementsByTagName("a")[0];
				var ul = li.getElementsByTagName("ul")[0];
				var ul_id = $(ul).attr('id');
				var ul_id_arr = ul_id.split('_');
				var chk_ul_id = ul_id_arr[0] + '_' +  ul_id_arr[1];

				ul.style.display = "none";
				var span = document.createElement("span");
				span.className = "collapsed";
				span.style.width = "20px";
				span.onclick = function(e){
					ul.style.display = (ul.style.display == "none") ? "block" : "none";
					this.className = (ul.style.display == "none") ? "collapsed" : "expanded";
				};

				var file_menu_arr = now_file_menu_id.split('_');
				var left_str = 'fsubmenu';
				for (var left_num = 1; left_num < 10; left_num++)
				{
					if (file_menu_arr[left_num] != undefined && file_menu_arr[left_num] != '')
					{
						left_str = left_str + '_' + file_menu_arr[left_num];
						$("#" + left_str).css({"display": "block"});
						if (ul_id == left_str)
						{
							span.className = "expanded";
						}
					}
				}

				//li_a.appendChild(span);
				$(li_a).after(span);
			};
		};
		var items = fsidebar.getElementsByTagName("li");
		for(var i = 0; i < items.length; i++)
		{
			flistItem(items[i]);
		};
	};
//]]>
</script>
<?
	db_close();
?>